{
  "name": "ar-wajah-kelas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@vladmandic/human": "3.3.6",
    "bootstrap-icons": "^1.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@vercel/node": "^5.5.0",
    "typescript": "^5.8.3",
    "vite": "^8.3.0"
  }
}
